<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neon</title>
    <link href="https://fonts.googleapis.com/css?family=Monda:400,700&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

    body {
        height: 100vh;
        background-color: black;
        display: flex;
    }

    button {
        position: absolute;
        left: 5%;
        top: 5%;
        animation: neon 3s;
    }

    ul {
        margin: auto;
    }

    li {
        color: chartreuse;
        display: inline-block;
        font-size: 40px;
        font-family: "Monda";
        font-weight: bold;
        letter-spacing: 4px;
        text-shadow: 0 0 30px white, 0 0 10px chartreuse;
    }

    li:nth-child(3) {
        transform: rotate(20deg) translateY(5px);
        animation: neon 2s infinite linear;
    }

    .off {
        opacity: 0;
    }

    @keyframes neon {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    </style>
</head>

<body>
   <button>WYLACZ</button>
     <UL>
        <li>s</li>
        <li>z</li>
        <li>t</li>
        <li>e</li>
        <li>j</li>
        <li>m</li>
        <li>e</li>
        <li>r</li>
        <li>.</li>
        <li>m</li>
        <li>a</li>
        <li>r</li>
        <li>e</li>
        <li>k</li>
        <li>@</li>
        <li>g</li>
        <li>m</li>
        <li>a</li>
        <li>i</li>
        <li>l</li>
        <li>.</li>
        <li>c</li>
        <li>o</li>
        <li>m</li>
 </UL>

 <script>
     var button = document.querySelector("button");
     button.addEventListener("click", function()
     {
        if (this.textContent == "WLACZ") {
            this.textContent = "WYLACZ";
        } else {
            this.textContent = "WLACZ";
        }
        const letters = 
        document.querySelectorAll("li");
        for(var i = 0; letters.length > i; i++) {
            letters[i].classList.toggle("off");
        }
     })
 </script>
</body>
</html>